<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>VKanban | Organized Projects</title>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }
      .btn1
        {
            border: none;
            outline: none;
            height: 50px;
            width: 60%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight:bold ;

        }
        .btn1:hover
        {
            background: white;
            border: 1px solid;
            color: black;
        }
        .btn2
        {
            border: none;
            outline: none;
            height: 40px;
            width: 80%;
            background-color: black;
            color: white;
            border-radius: 4px;
            font-weight:bold ;

        }
        .btn2:hover
        {
            background: white;
            border: 1px solid;
            color: black;
        }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
  </head>
  <body>
    
<header>
  <!-- <div class="collapse bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <h4 class="text-white">About</h4>
          <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <h4 class="text-white">Contact</h4>
          <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div> -->
  <div class="navbar navbar-dark bg-black shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <strong>VKanban</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>





<main>
<div class="bg-image bg-opacity-25"
style="background-image:url('image.png');"
>
<div class="mask" style="background-color: rgba(33, 33, 33, 0.8);">
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light" style="color: white;">Kanban Projects</h1>
        <p class="lead text"style="color: rgb(200,200,200);">Access your kanban boards here.</p>
        <p>
          <div class="row-col">

          <div class="col">
          <button type="button" class="btn1 mt-3 ">Create a Kanban</button>
        </div>
        <div class="col">
          <button type="button" class="btn1 mt-3 mb-4">Join a Kanban</button>
        </div>
        </div>
        </p>
      </div>
    </div>
  </div>
  </div>
  </section>

<!-- ================================================================================= -->

  <div class="album py-5 bg-light">
    <div class="container">

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">

            <div class="card-body">
              <h4>Kanban Title</h4>
              <p class="card-text">This is kanban discription.</p>
              <div class="d-flex justify-content-center ">
                  <button type="button" class="btn2 ">Open</button> 
                </div>
              </div>
              </div>
            </div>

            <div class="col">
              <div class="card shadow-sm">
                <div class="card-body">
                  <h4>Kanban Title</h4>
                  <p class="card-text">This is kanban discription.</p>
                  <div class="d-flex justify-content-center ">
                      <button type="button" class="btn2 ">Open</button>
                    </div>
                  </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card shadow-sm">
                    <div class="card-body">
                      <h4>Kanban Title</h4>
                      <p class="card-text">This is kanban discription.</p>
                      <div class="d-flex justify-content-center ">
                          <button type="button" class="btn2 ">Open</button>
                        </div>
                      </div>
                      </div>
                    </div>

                    <div class="col">
                      <div class="card shadow-sm">
                        <div class="card-body">
                          <h4>Kanban Title</h4>
                          <p class="card-text">This is kanban discription.</p>
                          <div class="d-flex justify-content-center ">
                              <button type="button" class="btn2 ">Open</button>
                            </div>
                          </div>
                          </div>
                        </div>


          </div>
        </div>
      </div>
<!--===========================================================================================--> -->
    </div>
  </div>

</main>

<footer class="text-muted py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <p class="mb-1"></p>
    <p class="mb-0">Want to log out? <a href="/">Log Out</a> </p>
  </div>
</footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      
  </body>
</html>
